<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grade Store</title>
		<link href="https://selab.hanyang.ac.kr/courses/cse326/2019/labs/labResources/gradestore.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Grade Store</h1>

		<p>
			The rough economy, along with recent changes in Hanyang University, allow us to offer grades for money.  
			That's right! All you need to get a desired grade in various courses is cold, hard, cash.
		</p>
		
		<hr />
		
		<h2>Buy your Grade today!</h2>
		
		<!-- create an HTML Form -->
		
			Name:
			ID: 
			
			Course: 
				CSE326
				CSE107
				CSE603
				CIN870
			
			Grade: 
				A+
				A
				B+
				B
			
			Credit Card: 
				Visa
				MasterCard
	
			<div id="submitbutton">
				<!-- create submit button here -->
			</div>

	</body>
</html>